# BandNinja

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/asimq/artists/bandninja/: ExampleInstrumentedTest.java  RoomDbtest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asimq/artists/bandninja/: ArticleDetailActivity.java  BandAppWidget.java  ConnectionActivity.java  DetailsActivity.java  ListItemFragment.java  MainActivity.java  MainNavigationActivity.java  MusicItemsListFragment.java  MyApplication.java  MyItemRecyclerViewAdapter.java  NavigationListener.java  PagerAdapter.java  ResultActivity.java  SettingsActivity.java  WikiDetailFragment.java
app/src/main/java/com/asimq/artists/bandninja/asynctasks/: AlbumArtistTuple.java  BaseSaveArtistTask.java  FetchAllSavedAlbumDataTask.java  FetchTrackDataTask.java  ProcessAlbumsByArtistAsyncTask.java  ProcessSearchResultsAsyncTask.java  ProcessTopArtistsAsyncTask.java  ProcessTopArtistsByTagAsyncTask.java  SaveAlbumDataTask.java  SaveArtistDataTask.java  SaveArtistTagTask.java  SaveArtistTask.java  SaveTagDataTask.java  SaveTracksTask.java
app/src/main/java/com/asimq/artists/bandninja/asynctasks/albums/: AlbumDataByNameAndIdFromStorageTask.java  AlbumDatasByAlbumNameFromStorageTask.java  AlbumInfosByNamesFromServerTask.java  AlbumsByAlbumNamesFromServerTask.java  EmptyAlbumsProcessor.java  FetchAllSavedAlbumDataTask.java  FoundAlbumsProcessor.java  SaveAlbumDataTask.java  UpdateAllAlbumsAndTracksTask.java
app/src/main/java/com/asimq/artists/bandninja/asynctasks/artists/: ArtistDatasByNamesFromStorageTask.java  ArtistsByNamesFromServerTask.java  EmptyArtistsProcessor.java  FetchAllSavedArtistDataTask.java  SaveArtistDataTask.java  UpdateAllArtistsTask.java
app/src/main/java/com/asimq/artists/bandninja/asynctasks/main/: RefreshBandDataSyncAsyncTask.java
app/src/main/java/com/asimq/artists/bandninja/cards/: AlbumDataSliderAdapter.java  CardsUpdater.java  SliderAdapter.java  SliderCard.java
app/src/main/java/com/asimq/artists/bandninja/dagger/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/asimq/artists/bandninja/data/: Album.java  Artist.java  ArtistInfoPojo.java  ArtistMatches.java  ArtistsPojo.java  Bio.java  Image.java  Link.java  Links.java  Result.java  Similar.java  Stats.java  Tag.java  Tags.java  TopAlbums.java  TopAlbumsPojo.java
app/src/main/java/com/asimq/artists/bandninja/dummy/: DummyContent.java
app/src/main/java/com/asimq/artists/bandninja/jobs/: BandSyncJobService.java
app/src/main/java/com/asimq/artists/bandninja/json/: Album.java  AlbumInfo.java  AlbumInfoWrapper.java  Artist.java  ArtistMatches.java  ArtistWrapper.java  ArtistsWrapper.java  BaseMusicItem.java  Bio.java  Image.java  Link.java  LinkWrapper.java  MusicItem.java  Result.java  ResultsWrapper.java  Similar.java  Stats.java  Tag.java  TagWrapper.java  TopAlbums.java  TopAlbumsWrapper.java  TopArtists.java  TopArtistsByTagWrapper.java  TopTags.java  TopTagsWrapper.java  Track.java  TrackWrapper.java  Wiki.java
app/src/main/java/com/asimq/artists/bandninja/receivers/: RefreshNavigationDrawerReceiver.java
app/src/main/java/com/asimq/artists/bandninja/repositories/: AlbumInfoRepository.java  AlbumInfoRepositoryDao.java  BandItemRepository.java  NavigationDrawerMenuRepository.java  NavigationDrawerMenuRepositoryDao.java  ProcessSearchResultsAsyncTask.java  SearchResultsModelRepositoryDao.java  SearchResultsRepository.java  TagModelRepository.java  TagModelRepositoryDao.java
app/src/main/java/com/asimq/artists/bandninja/room/: AlbumData.java  ArtistData.java  ArtistTag.java  TagData.java  TrackData.java
app/src/main/java/com/asimq/artists/bandninja/service/: BandDataSyncAsyncTask.java  DataSyncJobService.java  ServiceUtil.java  StartDataSyncJobServiceReceiver.java
app/src/main/java/com/asimq/artists/bandninja/ui/: CustomEditText.java  CustomMultiSelectListPreference.java  DrawableClickListener.java  DrawerHeaderView.java  Executable.java  ExpandableTextView.java  HeaderView.java  SquareImageView.java  ViewBehavior.java
app/src/main/java/com/asimq/artists/bandninja/utils/: BackgroundBitmapCache.java  DecodeBitmapTask.java  Util.java
app/src/main/java/com/asimq/artists/bandninja/viewmodelfactories/: AlbumDetailViewModelFactory.java  ArtistDetailViewModelFactory.java  NavigationDrawerMenuViewModelFactory.java  SearchResultsViewModelFactory.java  TagDetailViewModelFactory.java
app/src/main/java/com/asimq/artists/bandninja/viewmodels/: AlbumDetailViewModel.java  ArtistDetailViewModel.java  NavigationDrawerMenuViewModel.java  SearchResultsViewModel.java  TagDetailViewModel.java
app/src/main/java/com/asimq/artists/bandninja/widget/: AlarmManagerBroadcastReceiver.java  BandAppWidgetProvider.java  BandAppWidgetRemoteViewsService.java  TopArtistsAppWidgetRemoteViewsFactory.java
app/src/main/res/layout/: activity_connection.xml  activity_description_detail.xml  activity_details.xml  activity_main.xml  app_bar_main_navigation.xml  band_ninja_app_widget_list_item.xml  bandninja_app_widget.xml  drawer_header.xml  fragment_item_list.xml  fragment_music_items_list.xml  fragment_wiki_detail.xml  header_view.xml  layout_slider_card.xml  list_item_article.xml  list_item_search_results.xml  popup_menu_list_item.xml  result_activity_main.xml  result_content_main.xml  search_view.xml  toolbar_header_view.xml  track_list_item_detail.xml  track_listing_item.xml
app/src/main/res/layout-v21/: layout_slider_card.xml
app/src/main/res/menu/: activity_main_navigation_drawer.xml  main_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: band_app_widget_info.xml  pref_general.xml  pref_headers.xml  preferences.xml  searchable.xml
app/src/test/java/com/asimq/artists/bandninja/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
