<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/location_switch_key"
        android:summary="@string/pref_description_location"
        android:title="@string/pref_title_location" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_display_name"
        android:inputType="textCapWords"
        android:key="@string/display_name_key"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_display_name" />

    <com.asimq.artists.bandninja.ui.CustomMultiSelectListPreference
        android:defaultValue="@string/pref_favorite_genre_default_value"
        android:enabled="true"
        android:entries="@array/pref_example_list_titles"
        android:entryValues="@array/pref_example_list_values"
        android:key="@string/favorite_genre_key"
        android:persistent="true"
        android:summary="@string/pref_title_favorite_genres"
        android:title="@string/pref_title_favorite_genres" />
</PreferenceScreen>