<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clipChildren="false"
              android:orientation="vertical"
              android:paddingBottom="@dimen/fab_margin"
              android:paddingEnd="@dimen/list_side_margin"
              android:paddingStart="@dimen/list_side_margin"
              tools:context=".MusicItemsListFragment">


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/mainTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/mainTitleView_1"
            style="@style/MainTitle"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeMaxTextSize="34sp"
            app:autoSizeStepGranularity="2sp"
            android:maxLines="1"
            tools:text="Del Tha funkee Homosapien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/mainTitleView_2"
            style="@style/MainTitle"
            tools:text="Del Tha funkee Homosapien"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeMaxTextSize="34sp"
            app:autoSizeStepGranularity="2sp"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_view_height"
        android:layout_marginStart="@dimen/recycler_view_left_offset"
        android:layout_marginEnd="@dimen/right_offset"
        android:clipChildren="false"
        android:overScrollMode="never"
        app:viewUpdater="com.asimq.artists.bandninja.cards.CardsUpdater"/>

    <LinearLayout
        android:id="@+id/descriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_corner_radius"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ts_description"
            style="@style/DescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/right_offset"
            android:layout_marginStart="@dimen/left_offset"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/right_offset"
            android:layout_marginStart="@dimen/left_offset"
            app:tabGravity="fill"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"/>

        <TextView
            android:id="@+id/article_body"
            style="@style/ArticleBody"
            android:layout_width="match_parent"
            android:minLines="7"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/right_offset"
            android:layout_marginStart="@dimen/left_offset"
            android:text="@string/lorem_ipsum"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tracksRecyclerView"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/right_offset"
            android:layout_marginStart="@dimen/left_offset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>
