<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    android:paddingBottom="@dimen/fab_margin"
    android:paddingLeft="@dimen/list_side_margin"
    android:paddingRight="@dimen/list_side_margin"
    tools:context=".MusicItemsListFragment">


    <RelativeLayout
        android:id="@+id/mainTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/detail_body_bottom_margin"
            android:layout_height="@dimen/detail_body_bottom_margin"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/mainTitleView_1"
            style="@style/MainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/mainTitleView_2"
            style="@style/MainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_view_height"
        android:layout_marginStart="@dimen/recycler_view_left_offset"
        android:clipChildren="false"
        android:overScrollMode="never"
        app:viewUpdater="com.asimq.artists.bandninja.cards.CardsUpdater" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin">

        <TextSwitcher
            android:id="@+id/ts_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/left_offset" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_corner_radius"
        android:animateLayoutChanges="true">


        <TextSwitcher
            android:id="@+id/ts_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/card_corner_radius"
            android:layout_marginStart="@dimen/left_offset" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ts_description"
            android:layout_marginTop="@dimen/card_corner_radius">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tracksRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/left_offset"
                android:visibility="gone" />

        </FrameLayout>

    </RelativeLayout>

</LinearLayout>
